༄༅། །ཕྱག་ཆེན་སྔོན་འགྲོ་ནས་གཞི་ལམ་འབྲས་གསུམ་གྱི་བར་རྒྱུན་དུ་རང་རྒྱུད་སྦྱོར་བར་གདམས་པ་བཞུགས་སོ།།

འཛིན་མེད་ལྷ་ལམ་ངོགས་སུ་བརྩེ་ཆེན་ཆུ་འཛིན་དཀྲིགས་པ་ལས། །སྐལ་ལྡན་གདུལ་བྱའི་ཞིང་སར་དམ་ཆོས་ཆར་གྱིས་བརླན་པར་མཛད།
།འགྲོ་བློའི་དགེ་བའི་མྱུ་གུ་རབ་ཏུ་བསྐྱེད་བསྲིང་ཕན་བདེའི་གཞི། །གྲགས་པའི་མུ་ཁྱུད་ཅན་གྱི་དཔལ་ལྡན་བླ་མ་སྙིང་དབུས་རོལ།
།ཀྱེ་ཀྱེ་གསོན་དང་སྐལ་པ་བཟང་པོའི་བུ། །ད་རེས་དོན་ཆེན་མི་ལུས་ཐོབ་འདུས་འདིར།
།ནོར་བུ་རྙེད་པ་གཡས་ཆུང་མི་མཛད་པར། །དལ་འབྱོར་འདི་ལ་སྙིང་པོ་ལོངས་ཤིག་གུ
།རྙེད་དཀའ་ཐོབ་ཅིང་ནམ་འཆི་ཆ་མེད་པས། །མི་རྟག་འཆི་བ་ཡང་ཡང་ཅིས་མི་དྲན། །སྙིང་ནས་འཆི་བ་དྲན་པར་འགྱུར་བ་ན།
།ལས་འབྲས་འདི་ལ་ངོ་ལྐོག་ཕོད་དམ་ལགས། །དེ་ཡང་འདུས་བྱས་དགེ་རྩ་ཅི་བསགས་ཀྱང་། །ཐམས་ཅད་འཁོར་བའི་རྒྱུ་ལས་མི་འདའ་བས།
།འཁོར་བའི་སྡུག་བསྔལ་འདི་ལ་རྟོག་གཞིག་ན། །སྟོང་ཆེན་གཉུག་མའི་རྒྱལ་ས་ཅིས་མི་བཟུང་།
།འཁོར་བའི་མཚོ་ལས་མྱུར་དུ་སྒྲོལ་འདོད་ཚེ། །གཏན་དུ་མི་བསླུ་མཆོག་གསུམ་སྐྱབས་སུ་བཟུང་།
།རང་དོན་སྐྱབས་འགྲོ་ཉི་ཚེའི་ལམ་ཡིན་པས། །གཞན་ཕན་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་བསླབ། །གཞན་ཕན་སྙིང་པོ་ཚོགས་བསགས་སྒོ་ཡིན་ན།
།བསགས་སྦྱང་རྒྱལ་པོ་ཕྱིན་དྲུག་ཉམས་ལེན་གཅེས། །དེ་ཡི་འགལ་རྐྱེན་རྡོར་སེམས་ཐུགས་ཀར་བསྟིམ།
།གེགས་སེལ་བོགས་འདོན་བླ་མའི་བཀའ་དྲིན་དྲན། །སྔོན་འགྲོ་ཚིག་གི་སྤྲོས་པས་མི་གཡེངས་པར།
།དོན་གྱི་སྙིང་པོ་འདི་ལ་རྟག་གཞིག་ན། །སྔོན་དངོས་གཉིས་ཀ་ཉམས་འོག་ཚུད་གྱུར་ནས།
།ཉོན་མོངས་བདུད་ལས་རྒྱལ་བར་ཐེ་ཚོམ་མེད། །དེ་ཡང་གཞི་ལམ་འབྲས་གསུམ་མ་ཕྱེས་ན། །ལམ་རྒྱུས་མེད་པའི་གཅོང་རོང་སོང་དང་མཚུངས།
།དེ་བས་མདོ་སྔགས་རྒྱུ་འབྲས་ཐེག་པའི་རྩེ། །ཕྱག་ཆེན་རང་གི་ལམ་ལ་གོམས་འདྲིས་མཛོད།
།རང་སེམས་གཤིས་ལུགས་གདོད་ནས་སངས་རྒྱས་ཀྱང་། །དེ་ལྟར་མ་རྟོགས་འཁྲུལ་པའི་དབང་སོང་ནས།
།ཆགས་སྡང་དུཿཁས་མནར་ཚེ་འཁོར་མཚོ་ཞེས། །ཐེག་པ་ཀུན་གྱིས་དེ་ལ་གཞི་རུ་འདོད། །དེ་འདྲའི་འཁྲུལ་པ་བྱུང་ཚེ་ཐ་མལ་གྱི།
།རིག་སྟོང་རྗེན་པའི་ངང་མདངས་བསྐྱོང་བ་ན། །ཕན་གནོད་མེད་པའི་གཤིས་ལུགས་མཇལ་བའི་ཚེ།
།དེ་ལ་ལམ་གྱི་ཐ་སྙད་བཏགས་ཆོག་ལགས། །ཉིན་མཚན་ཀུན་ཏུ་ཡེངས་སུ་མེད་གྱུར་ཅིང་། །ཁྱབ་བརྡལ་ལྷུན་མཉམ་རེ་དྭོགས་འཕྲང་ལས་གྲོལ།
།མཁྱེན་པའི་རྩལ་རྒྱས་སྙིང་རྗེ་རང་ཤུགས་རྡོལ། །འཁོར་འདས་མངོན་དུ་གྱུར་ཚེ་འབྲས་བུ་ལགས།
།དེ་འདྲའི་གཞི་ལམ་འབྲས་གསུམ་ངོ་སྤྲོད་ལ། །རྒྱུན་དུ་རང་གིས་འདྲིས་གོམས་མ་བྱས་ན།
།ཐང་ཅིག་གོ་ཡུལ་བྱུང་ཡང་སྙིང་པོ་མེད། །དེ་བས་རྟག་ཏུ་རང་གི་རྒྱུད་ལ་སྦྱོར། །རང་གི་ཉམས་ལེན་ཟབ་མོའི་གནད་གསང་དེ།
།ཕན་པའི་སེམས་ཀྱིས་གཞན་ལ་གྲོས་བཏབ་ན། །གཞན་དོན་རྒྱ་ཆེ་རྒྱུན་མི་ཆད་པ་འོང་།
།ཐབས་ལ་མཁས་པས་ཤེས་རབ་མཚོན་འཁོར་གཅེས། །དེ་སྐད་རང་གི་ཉམས་མྱོང་དང་བསྟུན་པའི། །བསླབ་བྱ་གནད་བསྡུས་དོན་ཟབ་སྙིང་པོ་འདི།
།ཟུར་མང་རྡོར་སློབ་གསལ་བྱེད་དམ་པའི་མདུན། །བན་ཧྲུལ་གང་ཤར་དབང་པོས་ཤར་མར་ཕུལ།
།ཅེས་སོ།། །།